@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('http://fonts.cdnfonts.com/css/multistrokes');
@import url('http://fonts.cdnfonts.com/css/contra');
*{
    margin: 0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}


.background{
    background: rgba(0, 0, 0, 0.7) url('bg-nav.png');
    background-size: cover;
    background-blend-mode: darken;
}

.text-big{
    font-size: 50px;
    font-family: "Multistrokes" ;
    

}

.text-small{
    font-size: 27px;
    font-family: 'Contra', sans-serif;
    font-style: normal;
    color: rgb(255, 253, 253);


}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid #98ff98;
    border-radius: 8px;
    background: darkred;
    color: #98ff98;
    cursor: pointer;
    font-size: 25px;
    
}
.btn-bar{
  position: absolute;
  left: 25%;
  top: 50%;

}
.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    color:#98ff98;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    

}

.section-left {
   flex-direction: row-reverse;

}
.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0;
}

.thumbnail img{
    width: 250px;
    border: 2px solid #98ff98;
    border-radius: 26px;
    margin-top: 19px;
}



.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: #98ff98;
}
    .topnav {
        overflow: hidden;
        position: relative;
        top:0%;
        background: rgba(0, 0, 0, 0.7) url('bg-nav.png');
        background-blend-mode:darken;
        
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #00FF66;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Ubuntu', sans-serif;
      }
        .nav-logo{
        height: 60px;
        background-image: url("logo1.png");
        float: left;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 3px;
        
        }
    
      
      .topnav .icon {
        display: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;

      }
      
      .dropdown .dropbtn {
        font-size: 25px;    
        border: none;
        outline: none;
        color: #00FF66;
        padding: 14px 16px;
        background-color: inherit;
        font-family: "ubuntu";
        margin: 0;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        position:fixed;
        top:0%;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    .play-button{
    width: 4%;
    border: 4px solid white;
    border-radius: 150px;
    margin: auto;
    position: relative;
    bottom: 0%;
    }

    .fa {
        font-size: 50px;
        cursor: pointer;
        user-select: none;
      }
    .fa:hover{
      color:darkred;
    }

    .yo{
        background: rgba(0, 0, 0, 0.7) url('background.png');
        background-size: auto;
        background-blend-mode: darken;
        ;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }  
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 40px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;

      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      
      }
    .slide-images{
    max-height: 920px;
    width: 100%;
    position: static;
    top:0%;
}

.sectionf {
  text-align: center;
  padding: 50px 0 110px;
  border:4px solid white;
  margin-left: 450px;
  margin-right: 450px;
  margin-top: 120px;
}

body section h1 {
  margin-bottom: 40px;
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 250;
  color:white;
}
form {
  width: 58.3333333333%;
  margin: 0 auto;
}
form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
form .field label {
  position: absolute;
  top: 0;
  left: 0;
  background: #002038;
  width: 100%;
  padding: 18px 0;
  font-size: 1.45em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
  color: white;
  font-family:'Ubuntu';

}
form .field input[type="text"],
form .field textarea {
  border: none;
  background: #E8E9EA;
  width: 80.5%;
  margin: 0;
  padding: 18px 0px;
  padding-left: 19.5%;
  color: #002038;
  font-size: 1.4em;
  letter-spacing: 0.05em;
}
form .field input[type="text"]#msg,
form .field textarea#msg {
  height: 62px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
  outline: none;
}
form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
form .field textarea:focus#msg,
form .field textarea.focused#msg {
  padding-bottom: 150px;
}
form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
form .field textarea:focus + label,
form .field textarea.focused + label {
  width: 18%;
  background: #f79600;
  color: #002038;

}
form .field:hover label {
  width: 18%;
  background: #002038;
  color: white;
}
form input[type="submit"] {
  background: #f79600;
  color: white;
  -webkit-appearance: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family:'Ubuntu';
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form input[type="submit"]:hover {
  background: #002038;
  color: #f79600;
}

@media (max-width:765px) {
  form {
    width: 100%;
  }
  body section {
    width: 100%;
  }
}